{
  "name": "sloka",
  "version": "0.0.4",
  "description": "quickmemo per directory for cli",
  "keywords": [
    "note",
    "memo",
    "cli"
  ],
  "homepage": "https://github.com/avetisk/sloka",
  "license": "MIT",
  "devDependencies": {
    "jshint": "*"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "commander": "~2.0.0"
  },
  "author": {
    "name" : "Avétis KAZARIAN",
    "email" : "avetis.k@gmail.com",
    "url" : "https://github.com/avetisk"
  },
  "bin": {
    "sloka": "./sloka"
  }
}
